# Generated by Django 2.1.1 on 2019-10-28 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pathway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=20)),
                ('SYMPTOMS', models.CharField(default='None', max_length=5000)),
                ('TESTS', models.CharField(default='None', max_length=5000)),
                ('COMBINATIONS', models.CharField(default='None', max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nid', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=20)),
                ('age', models.CharField(max_length=3)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
    ]
