# Generated by Django 2.1.1 on 2019-11-10 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oncologist_Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
                ('sex', models.CharField(max_length=6)),
                ('date_added', models.CharField(max_length=50)),
                ('cancer', models.CharField(max_length=50)),
                ('doctor', models.CharField(default='-', max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('age', models.CharField(max_length=3)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=50)),
                ('info', models.CharField(default='', max_length=5000)),
                ('testings', models.CharField(default='None', max_length=5000)),
            ],
        ),
        migrations.RemoveField(
            model_name='patient',
            name='id',
        ),
        migrations.AddField(
            model_name='patient',
            name='info',
            field=models.CharField(default='', max_length=5000),
        ),
        migrations.AddField(
            model_name='patient',
            name='testings',
            field=models.CharField(default='None', max_length=5000),
        ),
        migrations.AlterField(
            model_name='patient',
            name='nid',
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='oncologist_patient',
            name='nid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='patient_nid', to='polls.Patient'),
        ),
    ]
